# vishaldairy

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgroud_9edcff_color_fill_with_bottom_right_corners_50dp.xml  background_color_primary_fill_with_corners_30dp.xml  background_color_primary_fill_with_top_corners_30dp.xml  background_d2d2d2_color_fill_with_corners_5dp.xml  background_d4d4d4_color_fill_with_corners_15dp.xml  background_d4d4d4_color_fill_with_corners_20dp.xml  background_d70d0d_fill_with_corners_15dp.xml  background_e0f4ff_color_fill_left_corners_10dp.xml  background_e0f4ff_color_fill_with_corners_10dp.xml  background_eaf7ff_color_fill_with_corners_20dp.xml  background_efefef_color_fill_with_corners_10dp.xml  background_efefef_color_fill_with_corners_30dp.xml  background_fbffcb.xml  background_ff8a00_color_fill_with_right_corners_10dp.xml  background_ffe5b0.xml  background_ffe5b0_fill_with_corners_10dp.xml  background_ffe7bf_color_fill_right_corners_10dp.xml  background_subscription_options_layout.xml  background_white_fill_with_black_stroke_1dp_with_corners_20dp.xml  background_white_fill_with_c3c3c3_color_stroke_1dp_with_corners_10dp.xml  background_white_fill_with_c3c3c3_stroke_1dp.xml  background_white_fill_with_c3c3c3_stroke_1dp_with_bottom_corners_10dp.xml  background_white_fill_with_c3c3c3_stroke_1dp_with_top_corners_10dp.xml  background_white_fill_with_color_primary_stroke_1dp_with_corners_30dp.xml  background_white_fill_with_color_primary_stroke_1dp_with_right_corners_20dp.xml  background_white_fill_with_color_primary_stroke_2dp_with_corners_10dp.xml  background_white_fill_with_color_primary_stroke_2dp_with_corners_20dp.xml  background_white_fill_with_d4d4d4_color_stroke_1dp_with_corners_15dp.xml  background_white_fill_with_d4d4d4_stroke_1dp_with_corners_15dp.xml  background_white_fill_with_d4d4d4_stroke_1dp_with_corners_30dp.xml  background_white_fill_with_d4d4d4_stroke_2dp_with_corners_10dp.xml  background_white_fill_with_d4d4d4_stroke_2dp_with_corners_20dp.xml  background_white_fill_with_d70d0d_stroke_1dp_with_corners_20dp.xml  icon_add.xml  icon_add_color_primary.xml  icon_add_inactive.xml  icon_arrow_down.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_arrow_up.xml  (+10 more)
app/src/main/res/drawable-v24/: background_d4d4d4_color_fill_with_corners_10dp.xml  icon_remove_inactive.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  (+34 more)
(+112 files in other folders)
