<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.vishaldairy.viewModel.VMHome" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nested_scroll_view">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/topics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/major_topics"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey3"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/faq_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/faq_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/icon_faq"
                        app:tint="@color/black"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/faq_text"
                        android:contentDescription="@string/frequently_asked_questions" />

                    <TextView
                        android:id="@+id/faq_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/frequently_asked_questions"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/faq_icon"
                        app:layout_constraintEnd_toStartOf="@id/faq_nav_img" />

                    <ImageView
                        android:id="@+id/faq_nav_img"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/icon_arrow_right"
                        app:tint="@color/black"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/faq_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:contentDescription="@string/frequently_asked_questions" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey3"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/terms_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/terms_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/icon_terms"
                        app:tint="@color/black"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/terms_text"

                        android:contentDescription="@string/legal_terms_amp_conditions" />

                    <TextView
                        android:id="@+id/terms_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/legal_terms_amp_conditions"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/terms_icon"
                        app:layout_constraintEnd_toStartOf="@id/terms_nav_img" />

                    <ImageView
                        android:id="@+id/terms_nav_img"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/icon_arrow_right"
                        app:tint="@color/black"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/terms_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:contentDescription="@string/legal_terms_amp_conditions" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey3"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

                <TextView
                    android:id="@+id/need_help_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/icon_help"
                    android:drawablePadding="10dp"
                    app:drawableTint="@color/colorPrimary"
                    android:text="@string/need_help_with_anything"
                    android:textColor="@android:color/black"
                    android:paddingTop="50dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp" />

                <TextView
                    android:id="@+id/email_us_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_color_primary_fill_with_corners_10dp"
                    android:text="@string/email_us"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
